# The global timeslice size in number of MCs.
#timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 2

# The global maximum timeslice number.
max-timeslice-number = 2000000

# The name of the executable acting as timeslice processor.
processor-executable = ./tsclient -c%i -s%s -a

# The number of instances of the timeslice processor executable.
processor-instances = 2


standalone=false

# input node buffer size
#in-data-buffer-size-exp = 27
# compute node buffer size 
#cn-data-buffer-size-exp = 27

use-libfabric=true

drop-process-ts=true
#init-wait-time=500
#min-recv-ts-to-process=0

#typical-content-size=4096
