# The global timeslice size in number of MCs.
#timeslice-size = 1000

# The global maximum timeslice number.
max-timeslice-number = 500000

# The name of the executable acting as timeslice processor.
processor-executable = ./tsclient -c%i -s%s -a

# The number of instances of the timeslice processor executable.
processor-instances = 2


# input node buffer size
#in-data-buffer-size-exp = 35
# compute node buffer size 
#cn-data-buffer-size-exp = 30

transport=libfabric
#typical-content-size=4096
